@media (prefers-color-scheme: dark)
  
  :root
    --main-text-color: white
    --main-background-color: black
    --main-link-color: lightgoldenrodyellow
    --hover-link-color: yellow
    --nav-link-color: floralwhite
    --main-code-color: floralwhite
    --highlight-color: lightsteelblue
    --background-code-color: #121212

  img
    background-color: white