@font-face 
  font-family: 'Hack'
  src: url('../assets/hack-regular.woff2?sha=3114f1256') format('woff2'), url('../assets/hack-regular.woff?sha=3114f1256') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Hack'
  src: url('../assets/hack-bold.woff2?sha=3114f1256') format('woff2'), url('../assets/hack-bold.woff?sha=3114f1256') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Hack'
  src: url('../assets/hack-italic.woff2?sha=3114f1256') format('woff2'), url('../assets/hack-italic.woff?sha=3114f1256') format('woff')
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Hack'
  src: url('../assets/hack-bolditalic.woff2?sha=3114f1256') format('woff2'), url('../assets/hack-bolditalic.woff?sha=3114f1256') format('woff')
  font-weight: 700
  font-style: italic
  font-display: swap

