\:root
  color-scheme: light dark
  --main-text-color: black
  --main-background-color: white
  --main-link-color: midnightblue
  --hover-link-color: mediumblue
  --nav-link-color: darkslategray
  --main-code-color: darkslategray
  --background-code-color: whitesmoke
  --highlight-color: yellow

::selection
  background: var(--highlight-color)

pre
  display: block
  overflow-y: hidden
  overflow-x: scroll
  white-space: pre
  padding-left: 1rem
  background-color: var(--background-code-color)

code
  color: var(--main-code-color)
  font-family: Hack, monospace
  font-weight: lighter
  font-size: 0.8rem
  line-height: 1.5rem

h1, h2, h3, h4, p, article-subtitle, a, li, .footer
  color: var(--main-text-color)
  font-family: "San Franciso", sans-serif

h2
  font-size: 1.5rem

li
  color: var(--main-text-color)

body
  background: var(--main-background-color)
  padding: 0
  margin-left: 0
  margin-right: 0

p
  line-height: 2rem

.youtube-video
  text-align: center
  img
    display: inline

.content a:hover
  color: var(--hover-link-color)

blockquote
  margin-left: 0

blockquote p
  border-left-color: var(--main-text-color)
  border-left-style: solid
  border-left-width: thin
  text-align: left
  font-size: 1.2rem
  padding-left: 1rem
  line-height: 1.5rem
  font-weight: lighter
  font-style: italic

a:hover
  color: var(--main-link-color)

hr
  color: gray
  border-width: 1px
  border-style: dotted
  margin-left: 1rem
  margin-right: 1rem

iframe
  max-width: 100%

img
  text-align: center
  max-width: 100%
  max-height: 30rem
  display: block
  margin: 0 auto
  margin-bottom: 1.2rem
  margin-top: 1.2rem

img[src*="#clip-circle"]
  -webkit-clip-path: circle(45% at 50% 50%)
  clip-path: circle(45% at 50% 50%)
  margin-top: 1rem
  margin-bottom: 1rem
  max-width: 100%
  height: auto

article, main
  margin-top: 3rem
  margin-bottom: 4rem

.video
  text-align: center

.embed
  max-width: 100%
  text-align: center

.banner
  margin-top: 2rem
  margin-bottom: 2rem
  text-align: center
  a
    font-family: Hack, monospace
    font-size: 5vw
    text-transform: lowercase
    font-weight: bold


/* Links */

a
  text-decoration: none

.pagination 
  display: flex
  justify-content: center
  flex-basis: auto
  text-align: center
  margin-top: 1rem
  margin-bottom: 1rem
  a
    margin-left: 2rem
    margin-right: 2rem

.banner a:hover
  color: var(--main-text-color)

.content a
  color: var(--main-link-color)

/* Content */

.content
  line-height: 2rem
  margin-top: 3rem
  margin-bottom: 3rem
  margin-left: 20%
  margin-right: 20%

.article-list
  padding-left: 0rem
  margin-top: 1rem
  margin-bottom: 1rem

.article-divider
  border-style: dashed
  margin-left: 30%
  margin-right: 30%
  border-color: lightgray

section:last-child .article-divider
  display: none

.article-title
  margin-bottom: 0.2rem
  font-size: 2rem
  h1
    font-size: 2rem
    margin-bottom: 0.2rem

.article-subtitle
  color: var(--main-text-color)
  font-family: "San Franciso", sans-serif
  font-weight: bold
  line-height: 1rem
  font-size: 0.8rem
  margin-top: 0.5rem
  margin-bottom: 1rem
  text-transform: uppercase

.info-page
  h1 p
    padding-left: 5%
    padding-right: 5%
  ul
    display: flex
    justify-content: center
    flex-basis: auto
    text-align: center
    list-style-type: none
    flex-flow: row wrap
    padding: 1rem
    a
      font-family: Hack, monospace
      text-transform: lowercase
      padding: 1rem 1rem

.footer
  text-align: center
  font-weight: bold
  font-size: 0.8rem
  font-family: Hack, monospace
  text-transform: lowercase
  margin-bottom: 2rem
