@media screen and (max-width:1000px)
    h1
        font-size: 1.5rem

    h4
        font-size: 0.8rem

    .blog-item
        margin-top: 2rem
        margin-bottom: 2rem

    .center-text
        padding-left: 5%
        padding-right: 5%

    .content
        margin-left: 1rem
        margin-right: 1rem